.userNameInputBox
{
    border: 1px solid rgb(207, 217, 222);
    overflow: hidden;
    border-radius: 4px;
    box-sizing: border-box;
}
.userNameInputBox-1
{
    border: 2px solid rgb(29, 155, 240);
}
.userNameInputBox-2
{
    border: 2px solid #f4212e;
}
.userNameInputBox-3
{
    border: 1px solid #f4212e;
}
.userNameLabel
{
    margin: 0;
    padding-left: 8px;
    font-size: 16px;
    font-family: font1;
    color: rgb(83, 100, 113);
    padding-top: 17px;
    position: absolute;
}
.userNameLabel-1
{
    font-size: small;
    color: rgb(29, 155, 240);
    padding-top: 8px;
}
.userNameLabel-2
{
    color: #f4212e;
}
.userNameLabel-3
{
    color: rgb(83, 100, 113);
}
.enterUserName
{
    display: flex;
}
.userNameAt
{
    display: none;
    width: 20px;
    height: 16px;
    align-self: flex-end;
    padding-bottom: 8px;
    padding-left: 8px;
    color: rgb(29, 155, 240);
}
.userNameAt-1
{
    display: block;
}
.inputUserName
{
    width: 100%;
    border: none;
    outline: none;
    padding-top: 11px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    margin-top: 15px;
    font-size: 16.5px;
}
.correctName, .wrongName
{
    align-self: flex-end;
    padding-right: 8px;
    padding-bottom: 8px;
    display: none;
}