.searchbar
{
    background-color: rgb(239, 243, 244);
    display: flex;
    border-radius: 9999px;
    margin-top: 5px;
    align-items: center;
    box-sizing: border-box;
}
.searchIcon
{
    width: 30px;
    height: 17.5px;
    fill: rgb(83, 100, 113);
    padding-left: 12px;
}
.inputright
{
    border: none;
    outline: none;
    background-color: transparent;
    padding: 12px 11px 11.5px 12px;
    font-size: 14px;  
    margin-left: -1px;  
    font-family: font1;
}
.rightContent
{
    background-color: rgb(239, 243, 244);
    border-radius: 16px;
    margin-top: 16px;
}
.rightHeading
{
    font-size: 19px;
    font-family: font4;
    padding: 12px 16px;
    margin: 0;
}
.first
{
    display: flex;
    justify-content: space-between;
    padding: 11px 15px;
}
.first1_1
{
    font-size: 12px;
    color: #536471;
    font-family: font1;
    margin-top: 12px;
    margin-bottom: 12px;
}
.first1_2
{
    font-size: 14px;
    font-family: font3;
    margin: 14px 0;
}
.firstImg
{
    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 10px;
}