.sign_up
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.su
{
    max-width: 80vw;
    min-width: 600px;
    height: 650px;
    min-height: 600px;
    max-height: 90vh;
    background-color: white;
    border-radius: 16px;
    position: relative;
}
.su1
{
    display: flex;
}
.su1_1-s1
{
    margin-left: 15px;
    margin-top: 16px;
    width: 53px;
}
.su1_1-s1 svg
{
    width: 19px;
    height: 19px;
    cursor: pointer;
}
.su1_2-s1
{
    display: block;
    text-align: start;
}
.su1_2-s1 p
{
    font-size: 19px;
    font-family: font3;
    margin-top: 14px;
}
.personal_data
{
    display: flex;
    justify-content: center;
}
.step1
{
    max-width: 600px;
    margin-top: -17px;
}
.s1
{
    padding-left: 76px;
    padding-right: 76px;
}
.s1_1 p
{
    font-size: 29px;
    font-family: font3;
}
.change_verify p
{
    text-align: right;
    font-family: font1;
    font-size: 14px;
    color: #1d9bf0;
    cursor: pointer;
}
.change_verify p span
{
    text-transform: lowercase;
}
.change_verify p:hover
{
    text-decoration: underline;
}
.dob_title
{
    margin-top: 22px;
}
.dob_title p    
{
    font-size: 14px;
    color: #0f1419;
    font-family: font3;
}
.dob_note p
{
    font-size: 13px;
    color: #536471;
    font-family: font1;
    margin-top: -4px;
}
.dob
{
    display: flex;
    margin-top: 19px;
}   
.nextButton
{
    width: 100%;
    position: absolute;
    bottom: 0;
    margin-bottom: 23px;
}
.next_button0
{
    padding-left: 76px;
    padding-right: 76px;
}

@media only screen and (max-width: 700px)
{
    .su
    {
        min-width: 100vw;
        min-height: 100vh;
        border-radius: 0px;
    }
    .s1
    {
        padding-left: 30px;
        padding-right: 30px;
    }
    .s1_1 p
    {
        font-size: 25px;
    }
    .step1
    {
        margin-top: -12px;
    }
    .next_button
    {
        padding-left: 30px;
        padding-right: 30px;
    }
    .input_area
    {
        min-height: 466px;
    }
}