.loginPasswordContent0
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.loginPasswordContent
{
    width: 100%;
    padding-left: 76px;
    padding-right: 76px;
}
.passwordTitle p
{
    font-size: 29px;
    font-family: font3;
    margin-top: 18px;
}
.emailNotify
{
    padding-left: 76px;
    padding-right: 76px;
}
.emailNotifyArea
{
    background-color: rgb(239, 243, 244);
    border-radius: 4px;
    opacity: 0.5;
    margin-top: 1px;
    cursor: default;
}
.email
{
    margin: 0;
    padding-top: 9px;
    padding-left: 9px;
    font-family: font1;
    color: #536471;
    font-size: 13px;
}
.emailId
{
    margin: 0;
    font-family: font1;
    color: #536471;
    padding-bottom: 9px;
    padding-left: 9px;
    padding-top: 3px;
    font-size: 16px;
}
.passwordVerify
{
    padding-left: 76px;
    padding-right: 76px;
}
.passwordVerify
{
    margin-top: 24px;
}
.forgotPasswordLink
{
    padding-left: 84px;
    padding-right: 76px;
}
.forgotPasswordLink p
{
    color: rgb(29, 155, 240);
    font-family: font1;
    font-size: 12px;
    margin-top: 2px;
}
.passwordPageSignup
{
    margin-bottom: -12px;
    margin-top: 26px;   
}