.passwordSetupHeader
{
    padding-left: 15px;
}
.passwordSetup
{
    padding-left: 76px;
    padding-right: 76px;
}
.passwordSetupTitle
{
    font-size: 29px;
    font-family: font3;
    color: #0f1419;
    margin-top: 12px;
    margin-bottom: 0px;
}
.passwordSetupNote
{
    font-size: 14px;
    font-family: font1;
    color: #536471;
    margin-top: 9px;
}
.passwordSetupInput
{
    margin-top: 32px;
}
.passwordNeeds
{
    font-size: 12px;
    color: #f4212e;
    margin-top: 2px;
    padding-left: 8px;
    font-family: font1;
    display: none;
}