.passwordInput
{
    border: 1px solid rgb(207, 217, 222);
    overflow: hidden;
    border-radius: 4px;
}
.passwordInput-1
{
    border: 2px solid rgb(29, 155, 240);
}
.passwordInput-2
{
    border: 2px solid #f4212e;
}
.passwordInput-3
{
    border: 1px solid #f4212e;
}
.passwordLabel
{
    color: rgb(83, 100, 113);
    font-size: 16px;
    font-family: font1;
    padding-top: 17px;
    padding-left: 8px;
    margin-top: 0px;
    margin-bottom: 0px;
    position: absolute;
    z-index: 1000;
}
.passwordLabel-1
{
    color: rgb(29, 155, 240);
    font-size: small;
    padding-top: 7px;
}
.passwordLabel-2
{
    color: rgb(83, 100, 113);
}
.passwordLabel-3
{
    color: #f4212e;
}
.passwordWright
{
    display: flex;
}
.passwordInput input
{
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    position: relative;
    margin-top: 15px;
    padding: 11px 0px 11px 9px;
    font-family: font1;
}
.passwordInput img
{
    width: 21px;
    height: 21px;
    padding-top: 27px;
    padding-right: 9px;
    cursor: pointer;
}