.pageOuter
{
    display: flex;
    justify-content: center;
    overflow-y: scroll;
}
.home
{
    display: flex;
}
.sideNavbarTag
{
    width: 275px;
    height: 100vh;
    overflow-y: auto;
}
.middleAndRightPage
{
    width: 990px;
    display: flex;
}
.middlepage
{
    background-color: aquamarine;
    max-width: 600px;
    width: 100%;
    margin-right: 30px;
}
.topNavbarTag
{
    background-color: red;
}
.contentAreaTag
{
    background-color: green;
}
.rightSideContentTag
{
    /* background-color: blue; */
    width: 350px;
    box-sizing: border-box;
}
.bottomNavbarOuter
{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(255,255,255,1.00);
    display: none;
}
.bottomNavbar
{
    max-width: 1000px;
    width: 100%;
    justify-content: space-around;
    display: flex;
}
.bottomNavbar img
{
    width: 24.5px;
    height: 28px;
}
.bottomIconDiv
{
    padding:6px;
    padding-top: 10px;
    cursor: pointer;
}
.floatingTweetButtonOuter
{
    position: fixed;
    bottom: 0;
    right: 0;
    padding-right: 159px;
    padding-bottom: 69px;
    cursor: pointer;
    display: none;
}
.floatingTweetButton
{
    background-color: #1d9bf0;
    border-radius: 9999px;
    height: 49px;
    display: flex;
    align-items: center;
}
.floatingTweetButtonText
{
    display: flex;
    padding: 0px 30px;
    align-items: center;
}
.floatingTweetButtonText img
{
    width: 23px;
    height: 23px;
    margin-right: 8px;
}
.floatingTweetButtonText p
{
    margin: 0;
    font-size: 16px;
    color: white;
    font-family: font3;
}

@media only screen and (max-height: 500px)
{
    .sideNavbarTag
    {
        display: none;
    }   
    .middlepage
    {
        margin-right: 20px;
        margin-left: 10px;
    }
    .bottomNavbarOuter
    {
        display: flex;
    }
    .floatingTweetButtonOuter
    {
        display: block;
    }
}
@media only screen and (max-width: 1270px)
{
    .sideNavbarTag
    {
        width: 88px;
    }
}
@media only screen and (max-width: 1080px)
{
    .middleAndRightPage
    {
        width: 920px;
    }
    .rightSideContentTag
    {
        width: 290px;
        /* margin-right: 10px; */
    }
    .middlepage
    {
        margin-right: 20px;
    }

}
@media only screen and (max-width: 1010px)
{
    .sideNavbarTag
    {
        width: 68px;
    }
}
@media only screen and (max-width: 990px)
{
    .home
    {
        flex-grow: 1;
    }
    .middleAndRightPage
    {
        width: 600px;
        flex-grow: 2;
    }
    .rightSideContentTag
    {
        display: none;
    }
    .sideNavbarTag
    {
        width: 88px;
        flex-grow: 1;
        display: flex;
    }
    .middlepage
    {
        margin-right: 0px;
    }
    .pageOuter
    {
        display: flex;
        justify-content: center;
        overflow-y: scroll;
    }
}